# SpaceX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/example/testapplication/adapters/: InfoAdapter.kt  LaunchAdapter.kt  MyAdapter.kt
app/src/main/java/com/example/testapplication/extensions/: Activity_Extensions.kt
app/src/main/java/com/example/testapplication/models/: CompanyInfo.kt  Launch.kt  Links.kt  Rocket.kt
app/src/main/java/com/example/testapplication/models/enums/: Gender.kt  Species.kt  Status.kt
app/src/main/java/com/example/testapplication/models/requests/: CharacterResult.kt  FilterLaunches.kt  GenericKeyValueItem.kt
app/src/main/java/com/example/testapplication/services/: CommunicationCenter.kt  HeaderInfo.kt  RetrofitCallback.kt  RetrofitHelper.kt  RetrofitRequest.kt
app/src/main/java/com/example/testapplication/ui/: FilterDialogFragment.kt  LaunchBottomSheetFragment.kt  LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/com/example/testapplication/utils/: ApplicationGlobals.kt  DateUtils.kt
app/src/main/res/drawable/: ic_check_mark.xml  layout_shadow_white.xml  selected_option.xml  unselected_option.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_launch.xml  card_launch.xml  frag_launch.xml  fragment_filter_dialog.xml  item_info_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
