<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.FilterDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_year" />

    <NumberPicker
        android:id="@+id/np_year"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></NumberPicker>

    <CheckBox
        android:id="@+id/cbSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_success" />

    <RadioGroup
        android:id="@+id/rgOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/rbAsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/rbDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Descending" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnFilterLaunches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:layout_marginEnd="10dp"
            android:text="@string/filter"
            android:textColor="@color/white" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnClearFilterLaunches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:layout_marginStart="10dp"
            android:text="@string/clear"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>