<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_Info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_weight="1"
    android:background="@drawable/unselected_option">

    <TextView
        android:id="@+id/text_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:text="Wikipedia"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>